#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=426
package.editor.width=560
package.editor.x=1033
package.editor.y=304
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=chapter8
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=20
target2.height=62
target2.name=chapter7
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=62
target3.name=chapter9
target3.type=PackageTarget
target3.width=80
target3.x=310
target3.y=20
