#BlueJ package file
dependency1.from=CalculatorFrame
dependency1.to=CalculatorPanel
dependency1.type=UsesDependency
dependency2.from=CalculatorTest
dependency2.to=CalculatorFrame
dependency2.type=UsesDependency
dependency3.from=GridBagLayoutTest
dependency3.to=FontFrame
dependency3.type=UsesDependency
dependency4.from=FontFrame
dependency4.to=GBC
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=556
package.editor.width=560
package.editor.x=1053
package.editor.y=324
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=750
target1.editor.y=200
target1.height=50
target1.name=ComboBoxFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=981
target10.editor.y=74
target10.height=50
target10.name=CalculatorPanel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=180
target10.y=20
target11.editor.height=700
target11.editor.width=822
target11.editor.x=899
target11.editor.y=66
target11.height=50
target11.name=SliderFrame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=260
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=978
target12.editor.y=120
target12.height=50
target12.name=TextComponentFrame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=20
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=999
target13.editor.y=120
target13.height=50
target13.name=MenuFrame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=360
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=970
target14.editor.y=166
target14.height=50
target14.name=ToolBarFrame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=20
target14.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=726
target2.editor.y=168
target2.height=50
target2.name=CheckBoxFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=438
target3.editor.y=224
target3.height=50
target3.name=GridBagLayoutTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=280
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1027
target4.editor.y=54
target4.height=50
target4.name=GBC
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=696
target5.editor.y=91
target5.height=50
target5.name=BorderFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=270
target6.editor.height=845
target6.editor.width=900
target6.editor.x=955
target6.editor.y=61
target6.height=50
target6.name=RadioButtonFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=310
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=643
target7.editor.y=299
target7.height=50
target7.name=CalculatorTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=400
target7.y=140
target8.editor.height=813
target8.editor.width=1020
target8.editor.x=827
target8.editor.y=67
target8.height=50
target8.name=FontFrame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=454
target9.editor.y=112
target9.height=50
target9.name=CalculatorFrame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=280
target9.y=80
