#BlueJ package file
dependency1.from=CalculatorFrame
dependency1.to=CalculatorPanel
dependency1.type=UsesDependency
dependency10.from=DataExchangeFrame
dependency10.to=PasswordChooser
dependency10.type=UsesDependency
dependency11.from=ImageViewerFrame
dependency11.to=ImagePreviewer
dependency11.type=UsesDependency
dependency12.from=ImageViewerFrame
dependency12.to=FileIconView
dependency12.type=UsesDependency
dependency13.from=ColorChooserFrame
dependency13.to=ColorChooserPanel
dependency13.type=UsesDependency
dependency2.from=CalculatorTest
dependency2.to=CalculatorFrame
dependency2.type=UsesDependency
dependency3.from=GridBagLayoutTest
dependency3.to=FontFrame
dependency3.type=UsesDependency
dependency4.from=FontFrame
dependency4.to=GBC
dependency4.type=UsesDependency
dependency5.from=CircleLayoutFrame
dependency5.to=CircleLayout
dependency5.type=UsesDependency
dependency6.from=OptionDialogFrame
dependency6.to=ButtonPanel
dependency6.type=UsesDependency
dependency7.from=DialogFrame
dependency7.to=AboutDialog
dependency7.type=UsesDependency
dependency8.from=DataExchangeFrame
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=PasswordChooser
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=801
package.editor.height=504
package.editor.width=703
package.editor.x=791
package.editor.y=131
package.numDependencies=13
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=750
target1.editor.y=200
target1.height=50
target1.name=ComboBoxFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=643
target10.editor.y=299
target10.height=50
target10.name=CalculatorTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=400
target10.y=140
target11.editor.height=787
target11.editor.width=774
target11.editor.x=294
target11.editor.y=136
target11.height=50
target11.name=DialogFrame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=981
target12.editor.y=74
target12.height=50
target12.name=CalculatorPanel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=180
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=378
target13.editor.y=140
target13.height=50
target13.name=CircleLayoutFrame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=420
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=978
target14.editor.y=120
target14.height=50
target14.name=TextComponentFrame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=940
target15.editor.y=34
target15.height=50
target15.name=ImagePreviewer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=130
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=993
target16.editor.y=20
target16.height=50
target16.name=ColorChooserFrame
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=420
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=982
target17.editor.y=89
target17.height=50
target17.name=ColorChooserPanel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=300
target17.y=610
target18.editor.height=717
target18.editor.width=900
target18.editor.x=56
target18.editor.y=19
target18.height=50
target18.name=PasswordChooser
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=430
target18.y=500
target19.editor.height=781
target19.editor.width=900
target19.editor.x=1018
target19.editor.y=87
target19.height=50
target19.name=ImageViewerFrame
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=874
target2.editor.y=81
target2.height=50
target2.name=FileIconView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=696
target20.editor.y=91
target20.height=50
target20.name=BorderFrame
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=200
target21.editor.height=845
target21.editor.width=900
target21.editor.x=955
target21.editor.y=61
target21.height=50
target21.name=RadioButtonFrame
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=350
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=986
target22.editor.y=39
target22.height=50
target22.name=CircleLayout
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=350
target22.y=260
target23.editor.height=813
target23.editor.width=1020
target23.editor.x=827
target23.editor.y=67
target23.height=50
target23.name=FontFrame
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=220
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=454
target24.editor.y=112
target24.height=50
target24.name=CalculatorFrame
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=280
target24.y=80
target25.editor.height=700
target25.editor.width=822
target25.editor.x=899
target25.editor.y=66
target25.height=50
target25.name=SliderFrame
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=250
target25.y=200
target26.editor.height=700
target26.editor.width=900
target26.editor.x=954
target26.editor.y=183
target26.height=50
target26.name=ButtonPanel
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=320
target27.editor.height=700
target27.editor.width=900
target27.editor.x=999
target27.editor.y=120
target27.height=50
target27.name=MenuFrame
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=300
target27.y=140
target28.editor.height=700
target28.editor.width=900
target28.editor.x=970
target28.editor.y=166
target28.height=50
target28.name=ToolBarFrame
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=726
target3.editor.y=168
target3.height=50
target3.name=CheckBoxFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=438
target4.editor.y=224
target4.height=50
target4.name=GridBagLayoutTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=270
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=797
target5.editor.y=254
target5.height=50
target5.name=AboutDialog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=440
target6.editor.height=700
target6.editor.width=807
target6.editor.x=966
target6.editor.y=149
target6.height=50
target6.name=User
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=969
target7.editor.y=147
target7.height=50
target7.name=OptionDialogFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1027
target8.editor.y=54
target8.height=50
target8.name=GBC
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=983
target9.editor.y=56
target9.height=50
target9.name=DataExchangeFrame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=220
target9.y=450
