#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1140
package.editor.y=368
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=891
target1.editor.y=156
target1.height=50
target1.name=NotHelloWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=100
target2.height=50
target2.name=FontTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=960
target3.editor.y=157
target3.height=50
target3.name=SizedFrameTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=340
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=812
target4.editor.y=197
target4.height=50
target4.name=DrawTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=187
target5.editor.y=106
target5.height=50
target5.name=ImageTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=290
target6.height=50
target6.name=ListFonts
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=831
target7.editor.y=102
target7.height=50
target7.name=SimpleFrameTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=30
