#BlueJ package file
dependency1.from=ButtonTest
dependency1.to=ButtonFrame
dependency1.type=UsesDependency
dependency2.from=PlafTest
dependency2.to=PlafFrame
dependency2.type=UsesDependency
dependency3.from=ActionTest
dependency3.to=ActionFrame
dependency3.type=UsesDependency
dependency4.from=MouseTest
dependency4.to=MouseFrame
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1140
package.editor.y=368
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=865
target1.editor.width=900
target1.editor.x=931
target1.editor.y=43
target1.height=50
target1.name=PlafFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=965
target2.editor.y=216
target2.height=50
target2.name=ButtonFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=747
target3.editor.y=164
target3.height=50
target3.name=MouseTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1015
target4.editor.y=268
target4.height=50
target4.name=ButtonTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=976
target5.editor.y=72
target5.height=50
target5.name=MouseComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=400
target5.y=170
target6.editor.height=839
target6.editor.width=989
target6.editor.x=691
target6.editor.y=0
target6.height=50
target6.name=ActionFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=981
target7.editor.y=130
target7.height=50
target7.name=PlafTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=640
target8.editor.y=203
target8.height=50
target8.name=MouseFrame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=949
target9.editor.y=307
target9.height=50
target9.name=ActionTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=220
