#BlueJ package file
dependency1.from=LongListFrame
dependency1.to=WordListModel
dependency1.type=UsesDependency
dependency10.from=ObjectInspectorFrame
dependency10.to=ObjectTreeModel
dependency10.type=UsesDependency
dependency11.from=FormatTestFrame
dependency11.to=IntFilter
dependency11.type=UsesDependency
dependency12.from=FormatTestFrame
dependency12.to=IPAddressFormatter
dependency12.type=UsesDependency
dependency13.from=SpinnerFrame
dependency13.to=PermutationSpinnerModel
dependency13.type=UsesDependency
dependency2.from=ListRenderingFrame
dependency2.to=FontCellRenderer
dependency2.type=UsesDependency
dependency3.from=InvestmentTableFrame
dependency3.to=InvestmentTableModel
dependency3.type=UsesDependency
dependency4.from=TableCellRenderFrame
dependency4.to=PlanetTableModel
dependency4.type=UsesDependency
dependency5.from=TableCellRenderFrame
dependency5.to=ColorTableCellRenderer
dependency5.type=UsesDependency
dependency6.from=TableCellRenderFrame
dependency6.to=ColorTableCellEditor
dependency6.type=UsesDependency
dependency7.from=ClassTreeFrame
dependency7.to=ClassNameTreeCellRenderer
dependency7.type=UsesDependency
dependency8.from=ObjectTreeModel
dependency8.to=Variable
dependency8.type=UsesDependency
dependency9.from=ObjectInspectorFrame
dependency9.to=Variable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=748
package.editor.height=484
package.editor.width=650
package.editor.x=1030
package.editor.y=313
package.numDependencies=13
package.numTargets=34
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=971
target1.editor.y=141
target1.height=50
target1.name=InvestmentTableModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=360
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=332
target10.editor.y=86
target10.height=50
target10.name=ColorTableCellRenderer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=370
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=332
target11.editor.y=160
target11.height=50
target11.name=ColorTableCellEditor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=640
target11.y=200
target12.editor.height=925
target12.editor.width=900
target12.editor.x=955
target12.editor.y=22
target12.height=50
target12.name=ListFrame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=997
target13.editor.y=159
target13.height=50
target13.name=TextFrame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=460
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=469
target14.editor.y=108
target14.height=50
target14.name=IPAddressFormatter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=670
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=803
target15.editor.y=20
target15.height=50
target15.name=ProgressMonitorFrame
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=290
target15.y=670
target16.editor.height=700
target16.editor.width=956
target16.editor.x=937
target16.editor.y=20
target16.height=50
target16.name=DesktopFrame
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=300
target16.y=740
target17.editor.height=700
target17.editor.width=900
target17.editor.x=803
target17.editor.y=20
target17.height=50
target17.name=ClassTreeFrame
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=20
target17.y=480
target18.editor.height=700
target18.editor.width=900
target18.editor.x=803
target18.editor.y=20
target18.height=50
target18.name=IntFilter
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=520
target18.y=410
target19.editor.height=700
target19.editor.width=900
target19.editor.x=803
target19.editor.y=20
target19.height=50
target19.name=ColorFrame
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=420
target19.y=410
target2.editor.height=700
target2.editor.width=939
target2.editor.x=753
target2.editor.y=84
target2.height=50
target2.name=TreeEditFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=360
target20.editor.height=700
target20.editor.width=900
target20.editor.x=803
target20.editor.y=20
target20.height=50
target20.name=ProgressBarFrame
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=150
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=803
target21.editor.y=98
target21.height=50
target21.name=SpinnerFrame
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=510
target21.y=590
target22.editor.height=700
target22.editor.width=895
target22.editor.x=808
target22.editor.y=121
target22.height=50
target22.name=FormatTestFrame
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=580
target22.y=480
target23.editor.height=963
target23.editor.width=900
target23.editor.x=993
target23.editor.y=20
target23.height=50
target23.name=LongListFrame
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=140
target23.y=90
target24.editor.height=700
target24.editor.width=900
target24.editor.x=332
target24.editor.y=179
target24.height=50
target24.name=PlanetTableFrame
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=390
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=332
target25.editor.y=188
target25.height=50
target25.name=PlanetTableFrameRC
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=540
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=643
target26.editor.y=119
target26.height=50
target26.name=WordListModel
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=20
target26.y=150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=993
target27.editor.y=20
target27.height=50
target27.name=TabbedPaneFrame
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=150
target27.y=740
target28.editor.height=700
target28.editor.width=900
target28.editor.x=803
target28.editor.y=20
target28.height=50
target28.name=ClassNameTreeCellRenderer
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=190
target28.x=160
target28.y=420
target29.editor.height=700
target29.editor.width=900
target29.editor.x=993
target29.editor.y=20
target29.height=50
target29.name=FontCellRenderer
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=20
target29.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=401
target3.editor.y=174
target3.height=50
target3.name=ObjectInspectorFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=100
target3.y=590
target30.editor.height=700
target30.editor.width=900
target30.editor.x=803
target30.editor.y=20
target30.height=50
target30.name=EditorPaneFrame
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=20
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=332
target31.editor.y=93
target31.height=50
target31.name=SimpleTreeFrame
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=20
target31.y=360
target32.editor.height=700
target32.editor.width=900
target32.editor.x=964
target32.editor.y=205
target32.height=50
target32.name=ListRenderingFrame
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=150
target32.y=220
target33.editor.height=700
target33.editor.width=900
target33.editor.x=803
target33.editor.y=20
target33.height=50
target33.name=PermutationSpinnerModel
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=170
target33.x=630
target33.y=540
target34.editor.height=700
target34.editor.width=900
target34.editor.x=965
target34.editor.y=298
target34.height=50
target34.name=InvestmentTableFrame
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=520
target34.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=803
target4.editor.y=20
target4.height=50
target4.name=Variable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=929
target5.editor.y=322
target5.height=50
target5.name=LayerColorFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=430
target5.y=740
target6.editor.height=700
target6.editor.width=900
target6.editor.x=332
target6.editor.y=178
target6.height=50
target6.name=TableCellRenderFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=530
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=993
target7.editor.y=20
target7.height=50
target7.name=SplitPaneFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=20
target7.y=740
target8.editor.height=700
target8.editor.width=900
target8.editor.x=332
target8.editor.y=135
target8.height=50
target8.name=PlanetTableModel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=400
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=803
target9.editor.y=20
target9.height=50
target9.name=ObjectTreeModel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=280
target9.y=540
