#BlueJ package file
dependency1.from=LongListFrame
dependency1.to=WordListModel
dependency1.type=UsesDependency
dependency2.from=ListRenderingFrame
dependency2.to=FontCellRenderer
dependency2.type=UsesDependency
dependency3.from=InvestmentTableFrame
dependency3.to=InvestmentTableModel
dependency3.type=UsesDependency
dependency4.from=TableCellRenderFrame
dependency4.to=PlanetTableModel
dependency4.type=UsesDependency
dependency5.from=TableCellRenderFrame
dependency5.to=ColorTableCellRenderer
dependency5.type=UsesDependency
dependency6.from=TableCellRenderFrame
dependency6.to=ColorTableCellEditor
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=884
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=971
target1.editor.y=141
target1.height=50
target1.name=InvestmentTableModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=310
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=332
target10.editor.y=160
target10.height=50
target10.name=ColorTableCellEditor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=590
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=993
target11.editor.y=20
target11.height=50
target11.name=FontCellRenderer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=20
target11.y=270
target12.editor.height=925
target12.editor.width=900
target12.editor.x=955
target12.editor.y=22
target12.height=50
target12.name=ListFrame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=332
target13.editor.y=93
target13.height=50
target13.name=SimpleTreeFrame
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=20
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=964
target14.editor.y=205
target14.height=50
target14.name=ListRenderingFrame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=150
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=965
target15.editor.y=298
target15.height=50
target15.name=InvestmentTableFrame
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=470
target15.y=60
target2.editor.height=700
target2.editor.width=939
target2.editor.x=957
target2.editor.y=84
target2.height=50
target2.name=TreeEditFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=332
target3.editor.y=178
target3.height=50
target3.name=TableCellRenderFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=480
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=135
target4.height=50
target4.name=PlanetTableModel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=350
target4.y=220
target5.editor.height=963
target5.editor.width=900
target5.editor.x=993
target5.editor.y=20
target5.height=50
target5.name=LongListFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=332
target6.editor.y=179
target6.height=50
target6.name=PlanetTableFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=340
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=332
target7.editor.y=188
target7.height=50
target7.name=PlanetTableFrameRC
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=490
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=643
target8.editor.y=119
target8.height=50
target8.name=WordListModel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=332
target9.editor.y=86
target9.height=50
target9.name=ColorTableCellRenderer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=320
target9.y=300
